<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
        }        
        header{
            border: 4px solid red;
            text-align: center;
            background-color: bisque;
            
            
        }
        nav {
            border: 4px solid black;
            text-align: center;
            margin-top: 4px;
            background-color: beige;
        }

        .frame-1 {
            border: 4px solid gray;
            text-align: center;
            margin-top: 4px;
            width: 50%;
            height: 200px;
            padding-top: 100px;
            background-color: burlywood;
        }
        .frame-2 {
            border: 4px solid gray;
            margin-left: 50.29%;
            margin-top: -17.80%;
            text-align: center;
            height: 200px;
            padding-top: 100px;
            background-color: burlywood;
        }
        article, footer{
            border: 4px solid rebeccapurple;
            text-align: center;
            margin-top: 4px;
            background-color: aquamarine;
        }
        footer{
            background-color: cadetblue;
            
        }



    </style>
</head>
<body>
    <header>Header</header>
    <nav>Nav-bar</nav>
    <section class="frame-1">frame-1</section>
    <section class="frame-2">frame-2</section>
    <article>article</article>
    <footer>footer</footer>
</body>
</html>