* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}

body {
    width: 100%;
    height: 100%;
    background-color: rgba(9, 31, 6, 0.1);
}

.nav-bar {
    height: max-content;
    background-color: rgba(10, 3, 7, 0.916);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.nav-bar .amazon-logo {
    display: flex;
    justify-content: center;
    align-items: center;   
}


.nav-bar .amazon-logo img {
    width: 90px;
    height: 70px;
    margin-left: 15px;
    padding: 4px;
}

.nav-bar .amazon-logo img:hover{
    border: 1px solid white;

}

.nav-bar .location-section {
    border: 1px solid none;
    padding: 4px;
}

.nav-bar .location-section p {
    color: azure;
}

.nav-bar .location-logo {
    display: flex;
    gap: 3px;
    margin-top: 4px;
}

.nav-bar .location-logo span {
    color: azure;
}

.nav-bar .location-logo p strong {
    color: white;
}

.nav-bar .location-section:hover {
    border: 1px solid white;
}

.nav-bar .search-section {
    display: flex;
    /* justify-content: center;
    align-items: center; */
}

.nav-bar .search-section input {
    border-radius: 4px;
    padding: 5px;
    width: 580px;
    height: 20px;
    background-color: white;
    border-radius: 10px;
    border: none;

}

.nav-bar .search-section span {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 10px;

}

.nav-bar .search-section input:focus {
    outline: none;
}

.nav-bar .country-section {
    display: flex;
    /* justify-content: center;
    align-items: center; */
    gap: 3px;
    padding: 4px;
}

.nav-bar .country-section:hover {
    border: 1px solid white;
}

.nav-bar .country-section img {
    width: 30px;
    height: 30px;
}

.nav-bar .country-section span {
    margin-top: 13px;
    color: white;
}

.nav-bar .sig-in {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4px;

}

.nav-bar .sig-in:hover{
    border: 1px solid white;
}

.nav-bar .sig-in .hello {
    color: white;
    font-size: smaller;
    font-weight: normal;
}

.nav-bar .sig-in .account {
    color: white;
    font-size: 17px;
}


.nav-bar .exchange {
    color: white;
    padding: 4px ;
}

.nav-bar .exchange:hover {
    border: 1px solid white;
}

.nav-bar .exchange .returns {
    font-size: small;
}

.nav-bar .cart {
    padding: 4px;
}

.nav-bar .cart span{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    color: white;
}

.nav-bar .cart span p {
    margin-top: 13px;
    font-size: small;
}

.nav-bar .cart:hover {
    border: 1px solid white;
}



/* .nav-bar .cart span {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background-color: azure;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
} */

.cards-container {
    margin: 25px;
    background-color: white;
    height: max-content;
    padding: 15px;
}


.cards-container .card-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 15px;
}

.cards-container .card-items .card {
    margin: 13px;
    /* border: 2px solid ; */
    padding: 10px;
    /* box-shadow: 4px 4px 25px #2c2525; */
    border-radius: 5px;
}

.cards-container .card-items .card .image {
    /* width: 200px;
    height: 200px; */
    /* width: 300px;
    height: 300px;
    background: none;
    border-radius: 5px; */

    width: 300px;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(9, 31, 6, 0.1);
    padding: 33px 25px;
}

.cards-container .card-items .card .image img{
    width: 300px;
    height: 300px;
    padding: 4px 35px;
    border-radius: 15px;

}

.cards-container .card-items .card .offer-items {
    display: flex;
    align-items: center;
    margin: 7px 1px;
    gap: 8px;
}

.cards-container .card-items .card .offer-items button {
    background-color: red;
    padding: 4px 10px;
    border-radius: 5px;
    border: none;
}

.cards-container .card-items .card .offer-items p {
    color: red;
    font-weight: 600;
}

.cards-container .card-items .card .price-item {
    margin: 7px 1px;
    display: flex;
    gap: 10px;
    align-items: center;

}

.cards-container .card-items .card .price-item p {
    font-size: larger;
}

.cards-container .card-items .card .price-item span li {
    list-style-type: none;
    text-decoration: line-through;
    font-size: small;
}

.cards-container .card-items .card .item-name {
    margin: 7px 1px;
}

.cards-container .card-items .card .buy-section {
    display: flex;
    justify-content: center;
    gap: 13px;
    width: 100%;
    margin-top: 13px;
}

.cards-container .card-items .card .buy-section button {
    background-color: transparent;
    border: 1px solid black;
    width: 100px;
    padding: 4px 8px;
    border-radius: 4px;
}

.cards-container .card-items .card .buy-section button:hover {
    background-color: #2c2525;
    transition: all ease-in 0.5s;
    color: white;
    border: none;
    cursor: pointer;
    animation: hoverItem 3s ease-in both 10;
}

@keyframes hoverItem {
    0%{
        background-color: rgb(136, 157, 175);
    }
    50%{
        background-color: rgb(226, 226, 226);
    }
    100%{
        background-color: rgb(22, 18, 13);
    }
}

.mobiles-container {
    margin: 25px;
    background-color: white;
    height: max-content;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.mobiles-container .mobiles-card {
    padding: 20px;
}